<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 型態選擇器(標籤) */
        span{
            color:red;
            font-size: 20px;
        }
        /* class選擇器(使用.符號) */
        .one{color:red}
        .two{font-size 20px;}
        /* ID選擇器(使用#符號) */
        #one{color:green}
        /* 通用選擇器(使用*符號) */
        *{font-family:"標楷體"}
        /*屬性選擇器(使用=符號)*/
        input[type=] {width: 50px;} 
        /*後代選擇器(使用空白符號)*/
        .chlid a{color: green;}
        /*子選擇器(使用>符號)*/
        .chlid1>a{color: green;}
        /*同層相連選擇器(使用+符號)*/
        .chlid2+p{color: palevioletred;}
        /*同層全體選擇器(使用~符號)*/ 
        .chlid3~p{color: steelblue;}
        /*偽類選擇器(使用:符號)*/
        .chlid4:hover{color: purple;}
        /*偽元素選擇器(使用::符號)*/
        .chlid5::before{content: "大家好，";}
        .chlid5::after{content: "，請多多指教";}

    </style>
    

</head>
<body>
    <h4>型態選擇器(標籤)</h4>
    <span>型態選擇器</span>
    <span>型型態選擇器2</span>
    <hr>
    <h4>class選(使用.符號)</h4> 
    <a href="#" class="one two">class選擇器</a>
    <hr>
    <h4>ID模擬器(使用#符號)</h4>
    <a href="#" id="one">ID模擬器</a>
    <h4>屬性選擇器(使用=符號)</h4>
    姓名<input type="text">
    電話<input type="text">
    地址<input type="text">
    <h4>後代選擇器(使用空白符號)</h4>
    <div class="chlid">
        <p>
            <a href="#">div>p>a</a>
        </p>
    </div>
    <div class="chlid">
        <p>
            <a href="#">div>a</a>
        </p>
    </div>
    <hr>
    <h4>子選擇器(使用>符號)</h4>
    <div class="chlid1">
        <p>
            <a href="#">div>p>a</a>
        </p>
    </div>
    <div class="chlid1">
        <p>
            <a href="#">div>a</a>
        </p>
    </div>
    <hr>
    <h4>同層相連選擇器(使用+符號)</h4>
    <p>1</p>
    <p>2</p>
    <div class="chlid2">
        <p>3</p>
        <p>4</p>
    </div>
    <p>5</p>
    <p>6</p>
    <div class="chlid2">
        <p>7</p>
        <p>8</p>
    </div>
    <p>9</p>
    <p>10</p>
    <hr>
    <h4>同層全體選擇器(使用~符號)</h4>
    <p>1</p>
    <p>2</p>
    <div class="chlid3">
        <p>3</p>
        <p>4</p>
    </div>
    <p>5</p>
    <p>6</p>
    <div class="chlid3">
        <p>7</p>
        <p>8</p>
    </div>
    <p>9</p>
    <p>10</p>
    <hr>
    <h4>偽類選擇器(使用:符號)</h4>
    <a href="#" class="chlid4">偽類選擇器</a>
    <hr>
    <h4>偽元素選擇器(使用::符號)</h4>
    <div class="chlid5">小明</div>
    <div class="chlid5">小華</div>
    <div class="chlid5">小新</div>
    <hr>
</body>
</html>